
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z11wmma_kernelP6__halfS0_Pf
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        S2R R2, SR_LANEID ;
        /*0030*/        IMAD.MOV.U32 R12, RZ, RZ, 0x10 ;
        /*0040*/        SHF.R.U32.HI R3, RZ, 0x2, R2.reuse ;
        /*0050*/        LOP3.LUT R29, R2, 0x3, RZ, 0xc0, !PT ;
        /*0060*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x1, R3 ;
        /*0090*/        IMAD.SHL.U32 R6, R3, 0x8, RZ ;
        /*00a0*/        LOP3.LUT R4, R2, 0x1, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD R7, R0, 0x8, R29.reuse ;
        /*00c0*/        LOP3.LUT R5, R6, 0x8, R29, 0xe2, !PT ;
        /*00d0*/        IMAD R7, R4.reuse, 0x4, R7 ;
        /*00e0*/        IMAD R5, R4, 0x4, R5 ;
        /*00f0*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*0100*/        SHF.L.U32 R5, R5, 0x1, RZ ;
        /*0110*/        IMAD.WIDE.U32 R20, R5, R12, c[0x0][0x160] ;
        /*0120*/        IMAD.WIDE.U32 R12, R7, R12, c[0x0][0x168] ;
        /*0130*/        LDG.E.128.SYS R24, [R20] ;
        /*0140*/        LDG.E.128.SYS R16, [R12] ;
        /*0150*/        LDG.E.128.SYS R20, [R20+0x10] ;
        /*0160*/        LDG.E.128.SYS R12, [R12+0x10] ;
        /*0170*/        CS2R R8, SRZ ;
        /*0180*/        CS2R R10, SRZ ;
        /*0190*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*01a0*/        CS2R R4, SRZ ;
        /*01b0*/        CS2R R6, SRZ ;
        /*01c0*/        LOP3.LUT R29, R2, 0x4, R29, 0xe2, !PT ;
        /*01d0*/        HMMA.884.F32.F32.STEP0 R8, R24.reuse.ROW, R16.reuse.COL, R8 ;
        /*01e0*/        HMMA.884.F32.F32.STEP1 R10, R24.reuse.ROW, R16.reuse.COL, R10 ;
        /*01f0*/        HMMA.884.F32.F32.STEP2 R4, R24.reuse.ROW, R16.reuse.COL, R4 ;
        /*0200*/        HMMA.884.F32.F32.STEP3 R6, R24.ROW, R16.COL, R6 ;
        /*0210*/        LOP3.LUT R17, R29, 0x2, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.SHL.U32 R16, R3, 0x8, RZ ;
        /*0230*/        LOP3.LUT R29, R29, 0x5, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0250*/        LEA R2, R0, R17, 0x3 ;
        /*0260*/        HMMA.884.F32.F32.STEP0 R8, R26.reuse.ROW, R18.reuse.COL, R8 ;
        /*0270*/        LOP3.LUT R29, R16, 0x8, R29, 0xe2, !PT ;
        /*0280*/        HMMA.884.F32.F32.STEP1 R10, R26.reuse.ROW, R18.reuse.COL, R10 ;
        /*0290*/        HMMA.884.F32.F32.STEP2 R4, R26.reuse.ROW, R18.reuse.COL, R4 ;
        /*02a0*/        IMAD.WIDE.U32 R2, R29, 0x10, R2 ;
        /*02b0*/        HMMA.884.F32.F32.STEP3 R6, R26.ROW, R18.COL, R6 ;
        /*02c0*/        HMMA.884.F32.F32.STEP0 R8, R20.reuse.ROW, R12.reuse.COL, R8 ;
        /*02d0*/        HMMA.884.F32.F32.STEP1 R10, R20.reuse.ROW, R12.reuse.COL, R10 ;
        /*02e0*/        HMMA.884.F32.F32.STEP2 R4, R20.reuse.ROW, R12.reuse.COL, R4 ;
        /*02f0*/        HMMA.884.F32.F32.STEP3 R6, R20.ROW, R12.COL, R6 ;
        /*0300*/        LEA R12, P0, R2.reuse, c[0x0][0x170], 0x2 ;
        /*0310*/        HMMA.884.F32.F32.STEP0 R8, R22.reuse.ROW, R14.reuse.COL, R8 ;
        /*0320*/        HMMA.884.F32.F32.STEP1 R10, R22.reuse.ROW, R14.reuse.COL, R10 ;
        /*0330*/        LEA.HI.X R13, R2, c[0x0][0x174], R3, 0x2, P0 ;
        /*0340*/        HMMA.884.F32.F32.STEP2 R4, R22.reuse.ROW, R14.reuse.COL, R4 ;
        /*0350*/        HMMA.884.F32.F32.STEP3 R6, R22.ROW, R14.COL, R6 ;
        /*0360*/        STG.E.64.SYS [R12], R8 ;
        /*0370*/        STG.E.64.SYS [R12+0x80], R10 ;
        /*0380*/        STG.E.64.SYS [R12+0x10], R4 ;
        /*0390*/        STG.E.64.SYS [R12+0x90], R6 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_70
code version = [7,0]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
