
	code for sm_70
		Function : _Z11wmma_kernelP6__halfS0_Pf
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        S2R R20, SR_LANEID ;
        /*0030*/        IMAD.MOV.U32 R16, RZ, RZ, 0x10 ;
        /*0040*/        SHF.R.U32.HI R2, RZ, 0x2, R20.reuse ;
        /*0050*/        LOP3.LUT R3, R20, 0x3, RZ, 0xc0, !PT ;
        /*0060*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        SHF.R.U32.HI R20, RZ, 0x4, R20 ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x1, R2 ;
        /*0090*/        IMAD.SHL.U32 R6, R2, 0x8, RZ ;
        /*00a0*/        LOP3.LUT R4, R20, 0x1, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD R7, R0, 0x8, R3.reuse ;
        /*00c0*/        LOP3.LUT R5, R6, 0x8, R3, 0xe2, !PT ;
        /*00d0*/        IMAD R7, R4.reuse, 0x4, R7 ;
        /*00e0*/        IMAD R5, R4, 0x4, R5 ;
        /*00f0*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*0100*/        SHF.L.U32 R5, R5, 0x1, RZ ;
        /*0110*/        IMAD.WIDE.U32 R28, R5, R16, c[0x0][0x160] ;
        /*0120*/        IMAD.WIDE.U32 R16, R7, R16, c[0x0][0x168] ;
        /*0130*/        LDG.E.128.SYS R8, [R28] ;
        /*0140*/        LDG.E.128.SYS R4, [R16] ;
        /*0150*/        LDG.E.128.SYS R12, [R28+0x10] ;
        /*0160*/        LDG.E.128.SYS R16, [R16+0x10] ;
        /*0170*/        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        /*0180*/        LOP3.LUT R3, R20, 0x4, R3, 0xe2, !PT ;
        /*0190*/        HMMA.884.F32.F32.STEP0 R24, R8.reuse.ROW, R4.reuse.COL, RZ ;
        /*01a0*/        HMMA.884.F32.F32.STEP1 R26, R8.reuse.ROW, R4.reuse.COL, RZ ;
        /*01b0*/        HMMA.884.F32.F32.STEP2 R20, R8.reuse.ROW, R4.reuse.COL, RZ ;
        /*01c0*/        HMMA.884.F32.F32.STEP3 R22, R8.ROW, R4.COL, RZ ;
        /*01d0*/        LOP3.LUT R5, R3.reuse, 0x2, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.SHL.U32 R4, R2, 0x8, RZ ;
        /*01f0*/        LOP3.LUT R3, R3, 0x5, RZ, 0xc0, !PT ;
        /*0200*/        HMMA.884.F32.F32.STEP0 R24, R10.reuse.ROW, R6.reuse.COL, R24 ;
        /*0210*/        LEA R2, R0, R5, 0x3 ;
        /*0220*/        HMMA.884.F32.F32.STEP1 R26, R10.reuse.ROW, R6.reuse.COL, R26 ;
        /*0230*/        LOP3.LUT R5, R4, 0x8, R3, 0xe2, !PT ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0250*/        HMMA.884.F32.F32.STEP2 R20, R10.reuse.ROW, R6.reuse.COL, R20 ;
        /*0260*/        HMMA.884.F32.F32.STEP3 R22, R10.ROW, R6.COL, R22 ;
        /*0270*/        IMAD.WIDE.U32 R2, R5, 0x10, R2 ;
        /*0280*/        HMMA.884.F32.F32.STEP0 R24, R12.reuse.ROW, R16.reuse.COL, R24 ;
        /*0290*/        HMMA.884.F32.F32.STEP1 R26, R12.reuse.ROW, R16.reuse.COL, R26 ;
        /*02a0*/        HMMA.884.F32.F32.STEP2 R20, R12.reuse.ROW, R16.reuse.COL, R20 ;
        /*02b0*/        HMMA.884.F32.F32.STEP3 R22, R12.ROW, R16.COL, R22 ;
        /*02c0*/        LEA R4, P0, R2.reuse, c[0x0][0x170], 0x2 ;
        /*02d0*/        HMMA.884.F32.F32.STEP0 R24, R14.reuse.ROW, R18.reuse.COL, R24 ;
        /*02e0*/        HMMA.884.F32.F32.STEP1 R26, R14.reuse.ROW, R18.reuse.COL, R26 ;
        /*02f0*/        LEA.HI.X R5, R2, c[0x0][0x174], R3, 0x2, P0 ;
        /*0300*/        HMMA.884.F32.F32.STEP2 R20, R14.reuse.ROW, R18.reuse.COL, R20 ;
        /*0310*/        HMMA.884.F32.F32.STEP3 R22, R14.ROW, R18.COL, R22 ;
        /*0320*/        STG.E.64.SYS [R4], R24 ;
        /*0330*/        STG.E.64.SYS [R4+0x80], R26 ;
        /*0340*/        STG.E.64.SYS [R4+0x10], R20 ;
        /*0350*/        STG.E.64.SYS [R4+0x90], R22 ;
        /*0360*/        EXIT ;
        /*0370*/        BRA 0x370;

		..........

